#!/bin/bash
#SBATCH --job-name=amr-wind-mms
#SBATCH -o %x.o%j
#SBATCH --account=hfm
#SBATCH --time=1:00:00
#SBATCH --nodes=1
#SBATCH --partition=debug

module purge
module load PrgEnv-intel/8.5.0
module load libfabric/1.15.2.0
module load cray-libsci/23.12.5
module load intel/2023.2.0
module load craype-network-ofi
module load craype-x86-spr
module load cray-mpich/8.1.28

export EXAWIND_MANAGER="${HOME}/exawind/exawind-manager"
source ${EXAWIND_MANAGER}/start.sh && spack-start
quick-activate ${EXAWIND_MANAGER}/environments/amr-wind-of-intel
spack load amr-wind

echo "Job name       = $SLURM_JOB_NAME"
echo "Num. nodes     = $SLURM_JOB_NUM_NODES"
echo "Working dir    = $PWD"

adv_types=( "plm" "ppm" "weno_z" "bds" )
cells=( 8 16 32 64 )
iname="mms.inp"
for adv_type in "${adv_types[@]}"
do
    rm -rf ${adv_type}
    mkdir ${adv_type}
    cd ${adv_type} || exit    
    for cell in "${cells[@]}"
    do
        mkdir ${cell}
        cd ${cell} || exit
        cp "../../${iname}" .
        sed -i "/amr.n_cell/c\amr.n_cell=${cell} ${cell} ${cell}" "${iname}"
        sed -i "/incflo.godunov_type/c\incflo.godunov_type=${adv_type}" "${iname}"
        srun -N1 -n 104 --ntasks-per-node=104 --cpu_bind=cores amr_wind "${iname}" >> mms.o
        ls -1v *plt*/Header | tee movie.visit
        cd .. || exit
    done
    cd .. || exit
done
