#!/bin/bash

#SBATCH --job-name=amr-wind-mms
#SBATCH --account=exawind
#SBATCH --nodes=1
#SBATCH --time=1:00:00
#SBATCH -o %x.o%j

module purge
export SPACK_MANAGER=${HOME}/exawind/spack-manager
source ${SPACK_MANAGER}/start.sh && quick-activate ${SPACK_MANAGER}/environments/amr-wind-dev
spack load amr-wind

ranks_per_node=36
mpi_ranks=$(expr $SLURM_JOB_NUM_NODES \* $ranks_per_node)
export OMP_NUM_THREADS=1  # Max hardware threads = 4
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

aw_exec="$(spack location -i amr-wind)/bin/amr_wind"

echo "Job name       = $SLURM_JOB_NAME"
echo "Num. nodes     = $SLURM_JOB_NUM_NODES"
echo "Num. MPI Ranks = $mpi_ranks"
echo "Num. threads   = $OMP_NUM_THREADS"
echo "Working dir    = $PWD"

cp ${aw_exec} $(pwd)/amr_wind

adv_types=( "plm" "ppm" "wenoz" "bds")
cells=( 8 16 32 64 )
iname="mms.inp"
for adv_type in "${adv_types[@]}"
do
    rm -rf ${adv_type}
    mkdir ${adv_type}
    cd ${adv_type} || exit    
    for cell in "${cells[@]}"
    do
        mkdir ${cell}
        cd ${cell} || exit
        cp "../../${iname}" .
        sed -i "/amr.n_cell/c\amr.n_cell=${cell} ${cell} ${cell}" "${iname}"
        sed -i "/incflo.godunov_type/c\incflo.godunov_type=${adv_type}" "${iname}"
        mpirun -n ${mpi_ranks} ../../amr_wind "${iname}" >> mms.o
        ls -1v *plt*/Header | tee movie.visit
        cd .. || exit
    done
    cd .. || exit
done
